.about__container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 15%;
    border: 1px solid var(--color-primary-variant);
    border-radius: 2rem;
    padding: 2%;
}

.about__cards {
    display: grid;
    gap: 1.5rem;
}

.about__card {
    border: 1px solid transparent;
    border-radius: 1rem;
    padding: 2rem;
    text-align: left;
    transition: var(--transition);
    display: flex;
    gap: 1rem;
}
